body {
	font-size: 14px;
	line-height: 18px;
	color: $grey;
	font-family: "Times New Roman", Times, serif;
	min-width: 320px;
}

a {
	color: black;
	text-decoration: none;
}

p {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: $grey;
}

b, strong {
	font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Tahoma, Geneva, sans-serif;
	color: black;
	text-transform: uppercase;
}

//Grid
//-------------------------------------------------------------------------------------

.container
 {
	width: 840px;
	margin: 0 auto;
	position: relative;
}


.btn {
	display: inline-block;
	text-align: center;
	padding-left: 24px;
	padding-right: 24px;
	line-height: 30px;
	border-radius: 3px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: normal;
	font-size: 13px;
	color: $white;
	background: $red;
	background: linear-gradient(to top, #b4362d, #d94137);
	transition: opacity 0.5s linear;
}
.btn:hover{
	opacity: .8;
}

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.clear{
	clear: both;
}
.row-center {
	justify-content: center;
}

.text-center {
	text-align: center;
}

.container-flex {
	height: 100%;
}

.hidden {
	overflow: hidden;
}
.title{
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: black;
	font-size: 18px;
}
.icon{
	display: inline-block;
	width: 64px;
	height: 46px;
	background-position: 6px center;
	background-repeat: no-repeat;
	background-size: inherit;
}